{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "MintMaker/Renovate disabled: hermetic builds use pip-compile and scripts/update_rpm_lockfile.sh for dependency updates.",
  "enabled": false
}
